<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenulaTK Stories</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <header>
        <div class="container">
            <h1>SenulaTK Stories</h1>
        </div>
        <hr class="header-border">  </header>

    <main>
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About Me</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="stories-tab" data-toggle="tab" href="#stories" role="tab" aria-controls="stories" aria-selected="false">My Stories</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                    <h2>About Me</h2>
                    <p>My name is Senula and I am 12 years of age. The school I go to is Gateway college. In this website I will post stories.</p> 
                </div>
                <div class="tab-pane fade" id="stories" role="tabpanel" aria-labelledby="stories-tab">
                    <h2>My Stories</h2>
                    <p>Coming soon!</p> 
                </div>
            </div>

            <section id="featured-stories">
                <h2>Latest Stories</h2>
                <div class="row">
                    </div>
            </section>

            <section id="rules">
                <h2>Rules</h2>
                <ul>
                    <li>Be kind and respectful to other users.</li>
                    <li>No hate speech, bullying, or harassment.</li>
                    <li>Do not post inappropriate or offensive content.</li>
                    <li>Follow all applicable laws and regulations.</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <hr class="footer-border"> 
        <div class="container">
            <p>Not &copy; SenulaTK 2024. No rights reserved. Website made by Gemini 1.5 Flash.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"</script> 
    <p class="typewriter"></p>
</body>
</html>