body {
  background-color: #f5f5f5; /* Light gray background */
  color: #333333; /* Dark gray text */
  font-family: 'Arial', sans-serif;
}

h1, h2 {
  color: #333333; /* Dark gray for headings */
}

.btn-primary {
  background-color: #333333; /* Dark gray for buttons */
  border-color: #333333;
  color: #fff; /* White text for button contrast */
}

.btn-primary:hover {
  background-color: #222222; /* Slightly darker gray on hover */
  border-color: #222222;
}

.header-border {
  border-top: 2px solid #333333; /* Dark gray border */
  margin-top: 20px; 
}

.footer-border {
  border-bottom: 2px solid #333333; /* Dark gray border */
  margin-bottom: 20px; 
}

/* Optional: Styling for the tabs */
.nav-tabs .nav-link.active {
  background-color: #333333; /* Dark gray for active tab */
  color: #fff; /* White text for contrast */
}

.nav-tabs .nav-link {
  color: #333333; /* Dark gray for tab links */
} 
.typewriter {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}